#pragma once

template<typename VertexParametersType>
void TBasePassVertexShaderPolicyParamType<VertexParametersType>::SetInstancedEyeIndex(const uint32 EyeIndex)
{

}

template<typename VertexParametersType>
void TBasePassVertexShaderPolicyParamType<VertexParametersType>::SetMesh(const FVertexFactory* VertexFactory, const FSceneView& View, const FPrimitiveSceneProxy* Proxy, const FMeshBatch& Mesh, const FMeshBatchElement& BatchElement, const FDrawingPolicyRenderState& DrawRenderState)
{

}

template<typename PixelParametersType>
void TBasePassPixelShaderPolicyParamType<PixelParametersType>::SetMesh(const FVertexFactory* VertexFactory, const FSceneView& View, const FPrimitiveSceneProxy* Proxy, const FMeshBatchElement& BatchElement, const FDrawingPolicyRenderState& DrawRenderState, EBlendMode BlendMode)
{

}